<html> 
<head> 
<style type="text/css"> 
.ex1 { width:300px; 
   background-color: DarkSalmon; padding:0px; border:0px; margin:0px;margin-left: 135px; }

.ex2{
	width: 300px;
	background-color: darksalmon;
	padding: 10px;
	border: 5px solid brown;
	margin: 30px;
	margin-left: 135px;
}

.ex3{
	width: 399px;
	height: 208px;
	padding: 0px 0px 48px 0px;
	margin: -22px 0px -57px 129px;
	background: darksalmon;
	border-top: 1px solid #000;
	border-right: 4px dashed brown;
	border-bottom: 8px double yellow;
	border-left: 16px inset purple;

}
</style>
<link rel="stylesheet"  href="css/table1.css">
</head>
<body>
	<h1>CSS Box Model</h1>
	<p class="ex1">THE FIRST EXAMPLE</p>

	<p class="ex2"><img src="image/friends.jpg"></p>

	<p class="ex3"><table >
		<tr>
			<th colspan="4">
				Students Record
			</th>
		</tr>

		<tr>
			<th>Name</th>
			<th>roll</th>
			<th>grades</th>

		</tr>

		<tr>
			<td>vidushi</td>
			<td>179</td>
			<td>A</td>
		</tr>

		<tr>
			<td>abcd</td>
			<td>111</td>
			<td>A+</td>
		</tr>

		<tr>
			<td>abcd</td>
			<td>111</td>
			<td>A+</td>
		</tr>
	</table></p>
</body>
</html>
